<!DOCTYPE html>
<html lang="en">
<head>
   <style>
.navbar-collapse{
        background-color:#0b0c0c;
        width: 100%;
        min-width: 1024px;
        height: 48px;
        max-height: 44px;
        right: 0;
        left: 0;
        z-index: 9999;
        display: block;
        margin: 0;
        font-size: 17px;
        padding-right: 20px;
        padding-left: 240px;


}
li a{
margin: 20px;
}
.ac-gn-link-text{
    color:#FFFFFF;

     font-size: 1em;
    font-family: inherit;
    font-weight: inherit;
    line-height: inherit;
    text-align: inherit;
}
</style>
    <meta charset="UTF-8">
    <!--引入CSS-->
<link rel="stylesheet" type="text/css" href="https://cdn.staticfile.org/webuploader/0.1.1/webuploader.css">
<link rel="stylesheet" type="text/css" href="https://cdn.staticfile.org/twitter-bootstrap/4.1.3/css/bootstrap.css">

<!--引入JS-->
<script type="text/javascript" src="https://cdn.staticfile.org/jquery/3.3.1/jquery.js"></script>
<script type="text/javascript" src="https://cdn.staticfile.org/webuploader/0.1.1/webuploader.js"></script>
<script type="text/javascript" src="https://cdn.staticfile.org/twitter-bootstrap/4.1.3/js/bootstrap.js"></script>

</head>
 <nav class="navbar  navbar-expand-lg">
  <div  class="collapse navbar-collapse" >
        <li>
	<a href="http://10.100.51.45:8020/">
        <img src="https://ks3-cn-beijing.ksyun.com/qa-vod/xiexiaoli-case/%E9%87%91%E5%B1%B1%E4%BA%911logo.jpeg" height=30 width=40/>
	</a>
        </li>
        <li class="ac-gn-item ac-gn-item-menu ac-gn-support">
        <a class="ac-gn-link ac-gn-link-support" href="http://10.100.51.45:8020/cmp/AI-case/" data-analytics-title="support">
            <span class="ac-gn-link-text">KIE</span>
        </a>
        </li>
        <li>
        <a class="ac-gn-link ac-gn-link-support" href="http://10.100.51.45:8020/cmp/Zhaidai_Project/" data-analytics-title="support">
            <span class="ac-gn-link-text">画质增强</span>
        </a>
        </li>
        <li>
        <a class="ac-gn-link ac-gn-link-support" href="http://10.100.51.45:8020/new/Mark/" data-analytics-title="support">
            <span class="ac-gn-link-text">训练集</span>
        </a>
        </li>
        <li>
        <a class="ac-gn-link ac-gn-link-support" href="http://120.92.218.10:8223/diff2#" data-analytics-title="support">
            <span class="ac-gn-link-text">窄带视频</span>
        </a>
        </li>
        <li>
        <a class="ac-gn-link ac-gn-link-support" href="http://10.100.51.45:8020/files/upload2" data-analytics-title="support">
            <span class="ac-gn-link-text">上传</span>
        </a>
        </li>
  </div>
</nav>
<body>
<p>先上传视频到KS3，直接在此页面填写ks3地址</p>
<form action="up1"  method="post" enctype="multipart/form-data" >
    {% csrf_token %}
    项目名称:
    <input type="radio" name="project" value="Zhaidai_Project">窄带高清
    <input type="radio" name="project" value="Unpublished">未发布版本<br>
    版本号：<input type="text" name="version"><br>
    KS3地址：<input type="text" name="ks3_url"><br>
    <input type="submit" value="提交">

</form>

</body>
</html>